<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina para gerenciar a sua comunidade do Discord.">
    <link rel="stylesheet" href="../style/style.css">
    
    <title>Ballet Bot</title>
</head>

<body>
    <header>
        <img src="components/img/logo ballerini.png" alt="">
        <nav>
            <a href="">Comunidade Ballerine</a>
            <a href="">Tutorial</a>
            <a href="">Open Source</a>
            <a href="">Comandos</a>
        </nav>

    </header>
    <main>

        <section>
            <h1>
                Balle Bot
            </h1>
            <p>
                Deixe a sua comunidade segura de um jeito fácil.
            </p>
            <button>
                Adicione-me
            </button>
        </section>
        <section id="img">
            <img src="" alt="">
        </section>

    </main>

    <footer>

    </footer>

</body>

</html>